<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
          <recursos>$D:\ciidep\juegos\juegos biodiversidad\patricia contreras\secundaria\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>Rokería</titulo>
          <subtitulo>Tipos de Rocas</subtitulo>
          <autor>Jorge Lamberti</autor>
          <iden>Ingeniero en Sistemas</iden>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="..\secundaria\" modo="1" >CORRECTO</correcto>
        <incorrecto son="..\secundaria\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
              <cabeceira>Elija la respuesta correcta</cabeceira>
              <imaxe alt="1">..\secundaria\Roca-2.jpg</imaxe>
              <texto>¿Qué es roca?</texto>
              <resp texto="¡Muy Bien!" valor="1">Es una masa natural de minerales que forma parte considerable de la corteza terrestre.</resp>
              <resp texto="No es la respuesta correcta" valor="0">Es una masa de aire rellena de granizo.</resp>
              <resp texto="No es la respuesta correcta" valor="0">Pieza de arcilla cocida, generalmente con forma de prisma rectangular.</resp>
              <resp texto="No es la respuesta correcta" valor="0">Roca metamórfica constituida principalmente por calcita y dolomita, compacta, de textura cristalina blanca.</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <cabeceira>Elija las respuestas correctas</cabeceira>
              <imaxe alt="3">..\secundaria\Tipos-de-rocas-1280x720.jpg</imaxe>
              <texto>Tipos de Rocas</texto>
              <resp texto="" valor="1">Sedimentarias.</resp>
              <resp texto="" valor="0">Marmoladas.</resp>
              <resp texto="" valor="1">Ígneas.</resp>
              <resp texto="" valor="1">Metamórficas.</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <cabeceira>Elija la respuesta correcta</cabeceira>
              <imaxe alt="1">..\secundaria\Sin título-1.jpg</imaxe>
              <texto>¿Cuántas etapas  tiene el Ciclo Litológico?</texto>
              <resp texto="No es correcta." valor="0">2 etapas.</resp>
              <resp texto="¡Muy bien!" valor="1">4 etapas.</resp>
              <resp texto="No es correcta." valor="0">3 etapas.</resp>
              <resp texto="No es correcta." valor="0">6 etapas.</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>Elija las respuestas correctas.</cabeceira>
              <imaxe>..\secundaria\Escala de Mohs.jpg</imaxe>
              <texto>Las propiedades de los materiales se clasifican en...</texto>
              <resp texto="" valor="1">Físicas.</resp>
              <resp texto="" valor="0">Ecológico.</resp>
              <resp texto="" valor="1">Mecánicas.</resp>
              <resp texto="" valor="1">Químicas.</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Elija la respuesta correcta.</cabeceira>
              <imaxe>..\secundaria\Escala de Mohs.jpg</imaxe>
              <texto>Defina propiedades mecánicas.</texto>
              <resp texto="No es la respuesta correcta." valor="0">Aquellos en que se transforman las sustancias originales. Aquellos cambios que sufre la materia en su forma y volumen,</resp>
              <resp texto="No es la respuesta correcta." valor="0">Están relacionadas con el efecto nocivo del material para el medio ambiente.</resp>
              <resp texto="¡Muy bien!" valor="1">La capacidad del material para resistir acciones externas o internas que implican la aplicación de fuerzas sobre el mismo.</resp>
              <resp texto="No es la respuesta correcta." valor="0">Es cualquier propiedad de la materia por la cual cambia de composición.</resp>
        </paxina>
    </libro>
</lim>
